# seam3-persistence-framework

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/pl/com/it_crowd/seam/framework/: Identifiable.java
framework/: pom.xml
framework/src/main/java/pl/com/it_crowd/seam/framework/: DynParamEntityQuery.java  EntityHome.java  EntityPersisted.java  EntityRemoved.java  MutableController.java  QueryParser.java
framework/src/main/java/pl/com/it_crowd/seam/framework/conditions/: AbstractLogicalCondition.java  DynamicParameter.java  IsNullCondition.java  OrCondition.java
framework/src/main/java/pl/com/it_crowd/seam/framework/converter/: EntityConverter.java  EntityConverterHandler.java
framework/src/main/java/pl/itcrowd/seam3/persistence/converter/: EntityConverter.java  EntityConverterHandler.java
framework/src/test/java/pl/com/it_crowd/seam/framework/conditions/: OrConditionTest.java  ReEvaluateTest.java
framework/src/test/java/pl/com/it_crowd/seam/framework/converter/: EntityConverterTest.java
framework/src/test/java/pl/com/it_crowd/seam/framework/mocks/: ExpressionFactoryMock.java
framework/src/test/java/pl/itcrowd/seam3/persistence/: DynParamEntityQueryTest.java
framework/src/test/java/pl/itcrowd/seam3/persistence/conditions/: AndConditionTest.java  FakeParameter.java  FreeConditionTest.java  LocalDynamicParameterTest.java  MultiParameterConditionTest.java  NotNullConditionTest.java  OrConditionTest.java  ReEvaluateTest.java
framework/src/test/java/pl/itcrowd/seam3/persistence/converter/: EntityConverterTest.java
framework/src/test/java/pl/itcrowd/seam3/persistence/mocks/: ElContextMock.java  ExpressionFactoryMock.java
src/main/java/pl/com/it_crowd/seam/framework/: DynParamEntityQuery.java  EntityQuery.java  EntityQueryDataModel.java  EntityUpdated.java  Home.java  Query.java
src/main/java/pl/com/it_crowd/seam/framework/conditions/: AbstractCondition.java  AbstractNullabilityCondition.java  AndCondition.java  DynamicParameter.java  NotNullCondition.java
src/main/java/pl/com/it_crowd/seam/framework/converter/: EntityConverter.java  EntityIdentifierStore.java  Identifier.java  IdentifierFactory.java
src/test/java/pl/com/it_crowd/seam/framework/: DynParamEntityQueryTest.java
src/test/java/pl/com/it_crowd/seam/framework/conditions/: FakeParameter.java  LocalDynamicParameterTest.java  MultiParameterConditionTest.java  NotNullConditionTest.java
src/test/java/pl/com/it_crowd/seam/framework/mocks/: ElContextMock.java
trunk/src/main/java/pl/com/it_crowd/seam/framework/: DynParamEntityQuery.java  Home.java  Identifiable.java
trunk/src/main/java/pl/com/it_crowd/seam/framework/conditions/: AbstractNullabilityCondition.java  FreeCondition.java
trunk/src/test/java/pl/com/it_crowd/seam/framework/: DynParamEntityQueryTest.java
trunk/src/test/java/pl/com/it_crowd/seam/framework/conditions/: AndConditionTest.java  FreeConditionTest.java  NotNullConditionTest.java  ReEvaluateTest.java
