<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.itcrowd.seam3.persistence-framework</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1.3-SNAPSHOT</version>

    <modules>
        <module>domain</module>
        <module>framework</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>it-crowd.com.pl</id>
            <name>IT Crowd company Internal Repository</name>
            <url>http://artifactory.it-crowd.com.pl/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>it-crowd.com.pl</id>
            <name>IT Crowd company Internal Repository</name>
            <url>http://artifactory.it-crowd.com.pl/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <developerConnection>scm:svn:https://it-crowd.com.pl/svn/seam3-persistence-framework/trunk</developerConnection>
    </scm>
</project>